{
  "scripts": {
    "sep-prettify": "prettier ecosystem/*.md --write",
    "sep-check": "prettier ecosystem/*.md --check"
  },
  "devDependencies": {
    "prettier": "2.8.8"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
